spring.datasource.username = root

spring.datasource.password = ${PASSWORD}

spring.datasource.url = jdbc:mysql://mydataaws.cu88dlj13drm.us-east-1.rds.amazonaws.com:3306/ecommerce?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show_sql = true

